movie-db = {
  profile = "slick.jdbc.MySQLProfile$"
  db = {
    connectionPool = "HikariCP"
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/movie-db?serverTimezone=UTC"
    user = "root"
    password = "password"
    logSql = "true"
  }
}